total 64
drwxr-xr-x 2 root root   257 Mar  7 06:10 .
drwxr-xr-x 6 root root   104 Mar  7 04:02 ..
-rwxr-xr-x 1 root root    32 Mar  7 04:06 0-hello_world
-rwxr-xr-x 1 root root    28 Mar  7 04:34 2-hellofile
-rwxr-xr-x 1 root root    39 Mar  7 04:41 3-twofiles
-rwxr-xr-x 1 root root    38 Mar  7 04:59 4-lastlines
-rwxr-xr-x 1 root root    38 Mar  7 05:08 5-firstlines
-rwxr-xr-x 1 root root    36 Mar  7 05:35 6-third_line
-rw------- 1 root root 12288 Mar  7 05:14 .6-third_line.swp
-rwxr-xr-x 1 root root    78 Mar  7 05:49 7-file
-rwxr-xr-x 1 root root    37 Mar  7 06:08 8-cwd_state
-rw------- 1 root root 12288 Mar  7 05:55 .8-cwd_state.swp
-rw-r--r-- 1 root root   801 Mar  7 05:14 iacta
-rw-r--r-- 1 root root     0 Mar  7 06:10 ls_cwd_content
-rw-r--r-- 1 root root    76 Mar  7 04:04 README.md
